user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # SSL Settings
  ##

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;

  ##
  # Gzip Settings
  ##

  gzip on;

  # gzip_vary on;
  # gzip_proxied any;
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  ##
  # Http Server
  ##

  server {
    server_name jacobvandeweert.com;

    listen 80;
    return 301 https://www.jacobvandeweert.com$request_uri;
  }

  server {
    server_name www.jacobvandeweert.com;

    location / {
      proxy_pass http://localhost:8888/;
    }
  }

  server {
    server_name jacobvandeweert.net;

    listen 80;
    return 301 https://www.jacobvandeweert.net$request_uri;
  }

  server {
    server_name www.jacobvandeweert.net;

    location / {
      proxy_pass http://localhost:8888/;
    }
  }

  server {
    server_name jacobvdw.com;

    listen 80;
    return 301 https://www.jacobvdw.com$request_uri;
  }

  server {
    server_name www.jacobvdw.com;

    location / {
      proxy_pass http://localhost:8888/;
    }
  }

  server {
    server_name jacobvdw.net;

    listen 80;
    return 301 https://www.jacobvdw.net$request_uri;
  }

  server {
    server_name www.jacobvdw.net;

    location / {
      proxy_pass http://localhost:8888/;
    }
  }

  server {
    server_name jvandew.com;

    listen 80;
    return 301 https://www.jvandew.com$request_uri;
  }

  server {
    server_name www.jvandew.com;

    location / {
      proxy_pass http://localhost:8888/;
    }
  }

  server {
    server_name jvandew.net;

    listen 80;
    return 301 https://www.jvandew.net$request_uri;
  }

  server {
    server_name www.jvandew.net;

    location / {
      proxy_pass http://localhost:8888/;
    }
  }
}
