#!/usr/bin/python
from hashlib import sha1
import base64, cgi, hmac, httplib, random, time, urllib

def getNonce():
    chars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'
    nonce = ''
    while len(nonce) < 42:                            # need 42 characters
        nonce += chars[random.randint(0, 61)]  # len(chars) == 62
    return base64.b64encode(nonce)

# expects token_secret and base to be URL encoded
def getSignature(token_secret, base):
    cons_secret = urllib.quote('wogw4ITaX0BPPGo8FyvTOmsVGhyzC7qawt9lEQT8V4'.encode('utf-8'), safe='~')
    key = cons_secret + '&' + token_secret
    return base64.b64encode(hmac.new(key, base, sha1).digest())

def pEncode(key, mid, value):
    return urllib.quote(key.encode('utf-8'), safe='~') + mid + urllib.quote(value.encode('utf-8'), safe='~')

data = cgi.FieldStorage()
# initial values
token_secret = ''
if 'token' in data:
    token_secret = data['token'].value
callback = 'http://www.contrib.andrew.cmu.edu/~jvandew/mashup/'
consKey = 'oDoYpMOnyrn4NGeL26YNCw'
nonce = getNonce()
sigMeth = 'HMAC-SHA1'
stamp = str(int(time.time()))
version = '1.0'

# update to key-value string that will be used in the request
consKey = pEncode('oauth_consumer_key', '=', consKey)
nonce = pEncode('oauth_nonce', '=', nonce)
sigMeth = pEncode('oauth_signature_method', '=', sigMeth)
stamp = pEncode('oauth_timestamp', '=', stamp)
version = pEncode('oauth_version', '=', version)

params = consKey + '&' + nonce + '&' + sigMeth + '&' + stamp + '&' + version
base = 'POST' + '&' + urllib.quote('http://api.twitter.com/oauth/request_token'.encode('utf-8'), '') + '&' + urllib.quote(params.encode('utf-8'), '')

authHeader = 'OAuth ' + pEncode('oauth_callback', '="', callback) + '", ' + consKey.replace('=', '="', 1) + '", ' + nonce.replace('=', '="', 1) + '", ' + pEncode('oauth_signature', '="', getSignature(token_secret, base)) + '", ' + sigMeth.replace('=', '="', 1) + '", ' + stamp.replace('=', '="', 1) + '", ' + version.replace('=', '="', 1) + '"'

conn = httplib.HTTPConnection('api.twitter.com')
conn.request('POST', '/oauth/request_token', '', {'Authorization': authHeader})
response = conn.getresponse()

print 'Content-type:text\n'
print params + '\n\n'
print base + '\n\n'
print response.getheaders()
print response.status
print response.read()
